# spring-modular-pf4j

./: .gitignore  CLAUDE.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  spotbugs-exclude.xml
audit-plugin/: README.md  pom.xml
audit-plugin/src/main/java/gasi/gps/audit/: AuditAppExtension.java  AuditContext.java  AuditFlywayExtension.java  AuditPlugin.java
audit-plugin/src/main/java/gasi/gps/audit/application/dto/: AuditLogCreateRequest.java  AuditLogDetailResponse.java  AuditLogSummaryResponse.java  AuditLogUpdateRequest.java
audit-plugin/src/main/java/gasi/gps/audit/application/mapper/: AuditLogDtoMapper.java
audit-plugin/src/main/java/gasi/gps/audit/application/service/: AuditLogServiceImpl.java
audit-plugin/src/main/java/gasi/gps/audit/domain/model/: AuditLog.java
audit-plugin/src/main/java/gasi/gps/audit/infrastructure/adapter/: AuditLogRepositoryAdapter.java
audit-plugin/src/main/java/gasi/gps/audit/infrastructure/aspect/: AuditEntityAspect.java  AuditMethodAspect.java
audit-plugin/src/main/java/gasi/gps/audit/infrastructure/entity/: AuditLogEntity.java
audit-plugin/src/main/java/gasi/gps/audit/infrastructure/mapper/: AuditLogMapper.java
audit-plugin/src/main/java/gasi/gps/audit/presentation/controller/: AuditLogController.java
audit-plugin/src/main/resources/db/migration/: V20260309123000__create_audit_logs_table.sql
core-api/: pom.xml
core-api/src/main/java/gasi/gps/core/api/: AppExtension.java
core-api/src/main/java/gasi/gps/core/api/audit/: AuditLogSpi.java  (+3 more)
core-app/: pom.xml
core-app/data/: modular_db.mv.db
core-app/src/main/java/com/example/core/: CoreApplication.java  HomeController.java  Loader.java
core-app/src/main/java/com/example/core/classloader/: CompositeClassLoader.java
core-app/src/main/java/com/example/core/config/: PluginConfig.java  PluginFlywayConfig.java  PluginMessageSourceConfig.java
core-app/src/main/java/com/example/core/controller/: CoreController.java
core-app/src/main/java/gasi/gps/core/: CoreApplication.java
core-app/src/main/java/gasi/gps/core/classloader/: CompositeClassLoader.java
core-app/src/main/java/gasi/gps/core/config/: PluginConfig.java  PluginFlywayConfig.java  PluginMessageSourceConfig.java
core-app/src/main/java/gasi/gps/core/controller/: CoreController.java
core-app/src/main/resources/: application.properties  messages.properties  messages_id.properties
core-app/src/main/resources/db/migration/: V1__core_init.sql
core-app/src/main/resources/messages/: core.properties  core_id.properties
core-app/src/test/java/com/example/core/classloader/: CompositeClassLoaderTest.java
core-app/src/test/java/com/example/core/config/: PluginFlywayConfigTest.java  PluginMessageSourceConfigTest.java
core-app/src/test/java/com/example/core/controller/: CoreControllerTest.java
core-app/src/test/java/gasi/gps/core/classloader/: CompositeClassLoaderTest.java
core-app/src/test/java/gasi/gps/core/config/: PluginFlywayConfigTest.java  PluginMessageSourceConfigTest.java
core-app/src/test/java/gasi/gps/core/controller/: CoreControllerTest.java
core-starter/: pom.xml
gasi-cli/templates/plugin/: pom.xml
gasi-cli/templates/plugin/src/main/java/[[PKG_PATH]]/[[DOMAIN]]/: [[PLUGIN_CLASS_NAME]].java
gasi-cli/templates/plugin/src/main/resources/: plugin.properties
gasi-cli/templates/plugin/src/main/resources/i18n/[[PLUGIN_NAME]]/: messages.properties
plugin-inventory/: pom.xml
plugin-inventory/data/: inventory_db.mv.db
plugin-inventory/src/main/java/com/example/inventory/: InventoryCheckExtensionImpl.java  InventoryConfig.java  InventoryExtension.java  InventoryModule.java  InventoryStandaloneApp.java
plugin-inventory/src/main/java/com/example/inventory/controller/: InventoryController.java
plugin-inventory/src/main/java/com/example/inventory/model/: InventoryItem.java
plugin-inventory/src/main/java/com/example/inventory/repository/: InventoryRepository.java
plugin-inventory/src/main/resources/: application.properties
plugin-inventory/src/main/resources/db/migration/inventory/: V1001__create_inventory_items.sql  V1002__seed_inventory_items.sql
plugin-inventory/src/main/resources/messages/: inventory.properties  inventory_id.properties
plugin-order/: pom.xml
plugin-order/src/main/java/com/example/order/: OrderExtension.java  OrderModule.java  OrderStandaloneApp.java
plugin-order/src/main/java/com/example/order/controller/: OrderController.java
plugin-order/src/main/java/com/example/order/dto/: OrderResponse.java
plugin-order/src/main/java/com/example/order/model/: Order.java
plugin-order/src/main/java/com/example/order/service/: OrderService.java
plugin-order/src/main/resources/: application.properties
plugin-order/src/main/resources/db/migration/order/: V2001__create_orders.sql  V2002__seed_orders.sql
plugin-order/src/main/resources/messages/: order.properties  order_id.properties
plugins-api/: pom.xml
plugins-api/src/main/java/com/example/api/: AppExtension.java  FlywayMigrationExtension.java  I18nExtension.java  InventoryCheckExtension.java  InventoryItemDTO.java  PluginModule.java
plugins-api/src/main/java/com/example/api/model/: ModuleInfo.java
plugins-api/src/main/java/gasi/gps/api/: AppExtension.java  FlywayMigrationExtension.java  I18nExtension.java
plugins-api/src/main/java/gasi/gps/api/model/: ModuleInfo.java
plugins/data-upload-plugin/: pom.xml
plugins/data-upload-plugin/src/main/java/gasi/gps/dataupload/: DataUploadPlugin.java
plugins/data-upload-plugin/src/main/resources/: plugin.properties
plugins/data-upload-plugin/src/main/resources/db/migration/data-upload/: V20260526152942__init_data-upload_schema.sql
plugins/data-upload-plugin/src/main/resources/i18n/data-upload/: messages.properties
plugins/storage-a3s-plugin/: README.md  pom.xml
plugins/storage-a3s-plugin/src/main/resources/: plugin.properties
plugins/storage-a3s-plugin/src/main/resources/db/migration/storage-a3s/: V20260518092133__init_storage-a3s_schema.sql
plugins/storage-a3s-plugin/src/main/resources/i18n/storage-a3s/: messages.properties
(+614 files in other folders)
