spring.application.name=core-app
server.port=8080

# Konfigurasi Database (Contoh H2 untuk simple, bisa ganti MySQL)
spring.datasource.url=jdbc:h2:file:./data/modular_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate: Biarkan otomatis update tabel saat ada Entity baru dari plugin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Scanning: Pastikan Core bisa mendeteksi Bean dari package manapun
spring.main.allow-bean-definition-overriding=true
