<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>{{BASE_PACKAGE}}</groupId>
        <artifactId>modular-app</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>{{PLUGIN_ID}}</artifactId>
    <properties>
        <plugin.id>{{PLUGIN_ID}}</plugin.id>
        <plugin.prefix>{{PLUGIN_PREFIX}}</plugin.prefix>
        <plugin.class>{{FULL_PACKAGE}}.{{PLUGIN_CLASS_NAME}}</plugin.class>
        <plugin.version>{{PLUGIN_VERSION}}</plugin.version>
        <plugin.provider>GASI</plugin.provider>
        <plugin.description>{{PLUGIN_DESCRIPTION}}</plugin.description>
        <plugin.dependencies>{{PLUGIN_DEPENDENCIES}}</plugin.dependencies>
    </properties>
    <dependencies>
        <dependency>
            <groupId>{{BASE_PACKAGE}}</groupId>
            <artifactId>core-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>{{BASE_PACKAGE}}</groupId>
            <artifactId>core-starter</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Id>${plugin.id}</Plugin-Id>
                            <Plugin-Prefix>${plugin.prefix}</Plugin-Prefix>
                            <Plugin-Version>${plugin.version}</Plugin-Version>
                            <Plugin-Class>${plugin.class}</Plugin-Class>
                            <Plugin-Provider>${plugin.provider}</Plugin-Provider>
                            <Plugin-Description>${plugin.description}</Plugin-Description>
                            <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
